<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plant_back"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"

        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logo_plant" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="WellcomeTo My App"
            android:textColor="#0C0C0C"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_mlogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnstyle"
            android:text="Nursery Login"
            android:textSize="18dp"
            app:backgroundTint="#E65100" />

        <Button
            android:id="@+id/btn_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnstyle"
            android:text="Continue as a guest"
            android:textSize="18dp"
            app:backgroundTint="#E65100" />

<!--        <Button-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/btnstyle"-->
<!--            android:text="Continue as a guest"-->
<!--            android:textSize="18dp"-->
<!--            android:onClick="test"-->
<!--            app:backgroundTint="#E65100" />-->
    </LinearLayout>

</LinearLayout>