<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plant_back"
    tools:context=".splashscreen">
    <TextView
        android:id="@+id/btn_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" “ To plant a garden is to believe in tomorrow.” — ..."
        android:textSize="40sp"
        android:padding="12dp"
        android:layout_marginTop="60dp"
        android:layout_margin="22dp"
        android:textStyle="bold" />
</LinearLayout>