<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="16dp"
    android:background="#FBFAFA"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Blood Management System"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:justificationMode="inter_word"
        />

    <TextView
        android:id="@+id/textViewImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textSize="16dp"
        android:textColor="#08308e"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Blood Management System"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:justificationMode="inter_word"
        />


</LinearLayout>