<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7"
    tools:context=".fragment_Where_Are_You_Located">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_vertical"
        android:text="COVID-19 Self-Assessment Tool"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="24dp"
        android:justificationMode="inter_word"
        />
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:paddingTop="3dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="#FB8C00"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Where are you located ?"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_marginBottom="13dp"
        android:justificationMode="inter_word"
        />


    <Spinner
        android:id="@+id/spinner_county"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@drawable/cornerround"
        android:entries="@array/country_arrays"
        android:prompt="@string/location_spinner"
        android:paddingRight="16dp" />
    <Spinner
        android:id="@+id/spinner_province"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"

        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@drawable/cornerround"
        android:entries="@array/povince_arrays"
        android:prompt="@string/location_spinner"
        android:paddingRight="16dp" />
    <Spinner
        android:id="@+id/spinner_district"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"

        android:layout_weight="1"
        android:background="@drawable/cornerround"
        android:entries="@array/district_arrays"
        android:prompt="@string/location_spinner"
        android:paddingRight="16dp" />
    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@drawable/cornerround"
        android:entries="@array/city_arrays"
        android:layout_marginTop="8dp"
        android:prompt="@string/location_spinner"
        android:paddingRight="16dp" />

    <EditText
        android:id="@+id/id_edt_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="Contact No  11 to  13 Length With Digits + - ()"
        android:textSize="12dp"
        android:paddingLeft="6dp"
        android:paddingStart="12dp"
        android:drawablePadding="12dp"/>


    <Button
        android:layout_width="90dp"
        android:layout_marginTop="12dp"
        android:id="@+id/btn_voiceurdu"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#D81B60"
        android:text="اردو"
        android:drawableLeft="@drawable/play_24"
        android:paddingLeft="4dp"
        android:textColor="#fff"
        android:layout_marginLeft="4dp"

        android:drawableTint="#fff"
        android:layout_height="40dp">
    </Button>
    <Button
        android:layout_width="90dp"
        android:layout_marginTop="6dp"
        android:id="@+id/btn_voiceenglish"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#D81B60"
        android:drawableLeft="@drawable/play_24"
        android:paddingLeft="4dp"
        android:layout_gravity="fill_vertical"
        android:text="English"
        android:drawableTint="#fff"
        android:layout_marginLeft="4dp"
        android:textColor="#fff"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp">

    </Button>

</LinearLayout>
    </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
    <Button
        android:layout_width="100dp"
        android:layout_marginTop="12dp"
        android:id="@+id/btnpre"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#1E88E5"
        android:layout_gravity="fill_vertical"
        android:text="Back"

        android:drawableLeft="@drawable/back_24"
        android:drawableTint="#fff"
        android:paddingLeft="6dp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_marginTop="12dp"
            android:id="@+id/btnnext"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#1E88E5"
            android:layout_gravity="fill_vertical"
            android:text="Next"
            android:drawableRight="@drawable/next_24"
            android:paddingRight="6dp"
            android:drawableTint="#fff"
            android:textColor="#fff"
            android:layout_marginLeft="116dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>